# delivery

./: build.gradle  docker-compose.yml  h2.mv.db  h2.trace.db
nosql/: docker-compose.yml  pom.xml
nosql/src/main/java/com/project/nosql/config/: Instantiation.java
nosql/src/main/java/com/project/nosql/dto/: UserRespDTO.java
nosql/src/main/java/com/project/nosql/model/: User.java
nosql/src/main/java/com/project/nosql/recource/: UserResource.java
nosql/src/main/java/com/project/nosql/repository/: UserRepository.java
nosql/src/main/resources/: application.properties
src/main/java/com/sistema/delivery/: DeliveryApplication.java
src/main/java/com/sistema/delivery/config/: DatabaseProperties.java  JacksonConfig.java  TestConfig.java
src/main/java/com/sistema/delivery/domian/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPk.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/sistema/delivery/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteDTOPedido.java  ClienteNewDTO.java  CredenciasDTO.java  EnderecoDTO.java  ItemPedidoDTO.java  LoginDTO.java  PagamentoDTO.java  PedidoDTO.java  PedidoDTOResp.java  ProdutoDTO.java
src/main/java/com/sistema/delivery/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/sistema/delivery/exception/: AcessoAUsuarioNegado.java  DataInntergratyException.java  IdNotFound.java  RecourceHandler.java  UsuarioNaoExiste.java
src/main/java/com/sistema/delivery/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepositpry.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/sistema/delivery/resources/: AuthReource.java  CategoriaResource.java  CidadeResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/sistema/delivery/security/: JTWAutorizacaoFilter.java  JWTAutenticacaoFilter.java  JWTUtil.java  SecurityWeb.java  UsuarioLogin.java
src/main/java/com/sistema/delivery/service/: AbstratcEmailService.java  AuthEmail.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  EmailService.java  EstadoService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  StmpEmailService.java  UserDetailsServiceImpl.java  UsuarioLogado.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/email/: confirmaçãoEmai.html
src/test/java/com/sistema/delivery/: DeliveryApplicationTests.java
